- name: Download Apache JMeter tarball
  get_url:
    url: "https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.5.tgz"
    dest: "/tmp/apache-jmeter-5.5.tgz"

- name: Extract Apache JMeter tarball
  become: yes
  vars:
    ansible_become_password: Maplelabs@123
  ansible.builtin.unarchive:
    src: "/tmp/apache-jmeter-5.5.tgz"
    dest: "/opt"
    remote_src: yes
    creates: "/opt/apache-jmeter-5.5"

- name: Set environment variables for JMeter
  ansible.builtin.lineinfile:
    dest: "/home/administrator/.bashrc"
    line: "{{ item }}"
    state: present
  loop:
    - "export JMETER_HOME=/opt/apache-jmeter-5.5"
    - "export PATH=$PATH:$JMETER_HOME/bin"
  become: yes
  become_user: "{{ ansible_ssh_user }}"
  when: ansible_distribution == 'Ubuntu'

- name: Verify JMeter installation
  ansible.builtin.command:
    "{{ JMETER_HOME }}/bin/jmeter --version"
  register: jmeter_version
  changed_when: False

- name: Print JMeter version
  ansible.builtin.debug:
    msg: "JMeter version is {{ item.stdout }}"
  when:
    - item.stdout is defined
    - ansible_distribution == 'Ubuntu'
  loop: "{{ jmeter_version.results }}"


- name: Copy run_jmeter.sh script to target node
  template:
    src: run_jmeter.sh
    dest: /home/administrator/run_jmeter.sh
    mode: '0755'
  become: yes
  become_user: administrator
  when: ansible_distribution == 'Ubuntu'

- name: Copy petclinic-jmeter.jmx script to target node
  template:
    src: petclinic-jmeter.jmx
    dest: /home/administrator/petclinic-jmeter.jmx
    mode: '0755'
  become: yes
  become_user: administrator
  when: ansible_distribution == 'Ubuntu'


- name: Copy petclinic service script to /etc/systemd/system/
  become: yes
  vars:
    ansible_become_password: Maplelabs@123
  template:
    src: jmeter.service
    dest: "/etc/systemd/system/jmeter.service"
    force: yes
    mode: '0644'


- name: Reload systemd daemon to pick up changes
  become: yes
  vars:
    ansible_become_password: Maplelabs@123
  systemd:
    daemon_reload: yes



- name: Start and enable jmeter services for automatic start
  become: yes
  vars:
    ansible_become_password: Maplelabs@123
  systemd:
    state: restarted
    name: jmeter.service
    enabled: yes